# DomainDrivenDesign

./: README.md
src/: Api.sln
src/Api.Application/: Api.Application.csproj  Program.cs  Startup.cs
src/Api.Application/Controllers/: UsersController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/: Api.CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.Data/: Api.Data.csproj
src/Api.Data/Context/: Contextfactory.cs  MyContext.cs
src/Api.Data/Mapping/: UserMap.cs
src/Api.Data/Migrations/: 20221126020312_UserMigration.Designer.cs  20221126020312_UserMigration.cs  MyContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Domain/: Api.Domain.csproj
src/Api.Domain/Entities/: BaseEntity.cs  UserEntity.cs
src/Api.Domain/Interfaces/: IRepository.cs
src/Api.Domain/Interfaces/Services/User/: IUserService.cs
src/Api.Service/: Api.Service.csproj
src/Api.Service/Services/: UserService.cs
